[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )

[node name="Sprite" type="Polygon2D" parent="Collision"]
position = Vector2( -9.53674e-07, -1.90735e-06 )
scale = Vector2( 0.31579, 0.3125 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )
uv = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="JumpTimer" type="Timer" parent="."]
