[gd_scene load_steps=5 format=2]

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 1.2

[sub_resource type="CapsuleMesh" id=6]
radius = 0.5
mid_height = 1.2

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.729412, 0.156863, 0.156863, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="MultiMeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.49902, 0, 0, 0, 0.15404, 1.46053e-09, 0, 1.46053e-09, 0.120627, 0.340209, -2.97807e-08, 0.681302 )
mesh = SubResource( 8 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 0.372389, 4.05675e-08, -0.928077, -4.05675e-08, 1, 2.74338e-08, 0.928077, 2.74338e-08, 0.372389, 0, 0, 0.742 )
spring_length = 2.0
margin = 1.0

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( -4.27652e-08, 0.978354, -0.206939, -1, -5.2757e-08, -4.27653e-08, -5.2757e-08, 0.206939, 0.978354, -0.160585, -1.22894e-07, 2.81149 )

[node name="RayCast" type="RayCast" parent="SpringArm/Camera"]
transform = Transform( 1, 4.87764e-08, 4.3417e-08, 4.87765e-08, -0.115873, -0.993264, -4.34169e-08, 0.993264, -0.115873, 7.10543e-15, -1.19209e-07, 0 )
